# Application global resources

Application.name = FELIS-2
Application.title = Feature Extraction Based Learning Image Search Engine
Application.version = Mr Mahesh Gupta       mahesh.msg.24@gmail.com
Application.vendor =
Application.homepage =
Application.description = An Object Recognition based Image Search Engine. \n\nMore accurate and better than all existing systems..
Application.vendorId=MEWSoftwares
Application.id = FELIS
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
