jPanel1.border.title=Similarity Criteria
#NOI18N
jPanel1.border.titleFont=Tempus Sans ITC-Plain-18
jLabel1.text=Color Similarity:
jLabel2.text=Shape Similarity:
jLabel3.text=Texture Similarity:
col.text=50
sha.text=50
tex.text=50
#NOI18N
jPanel2.border.titleFont=Tempus Sans ITC-Plain-18
jPanel2.border.title=Search Related Settings
jLabel4.text=Maximum number of Search Results :
jLabel5.text=Number of Images Per Row:
#NOI18N
jPanel4.border.titleFont=Tempus Sans ITC-Plain-18
jPanel4.border.title=Query Image Property
jLabel6.text=Height:
jLabel7.text=Width:
jLabel9.text=Width:
jLabel8.text=Height:
#NOI18N
jPanel5.border.titleFont=Tempus Sans ITC-Plain-18
jPanel5.border.title=Search Result Property
#NOI18N
jPanel3.border.titleFont=Tempus Sans ITC-Plain-18
jPanel3.border.title=Image Loading
no_result_label.text=
similarity_ok.text=Apply
search_related_ok.text=Apply
query_image_ok.text=Apply
search_image_ok.text=Apply
final_ok.text=OK
isLogGenerated.text=Generate Log File
